# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.063
_cell_length_b 13.036
_cell_length_c 17.836
_cell_angle_alpha 98.267
_cell_angle_beta 98.318
_cell_angle_gamma 118.299
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.79123   0.25728   0.43196   1.000
    Mc1     Mc   0.17438   0.32549   0.48635   1.000
    Mc2     Mc   0.88546   0.07806   0.60409   1.000
    Mc3     Mc   0.04501   0.46526   0.68066   1.000
    Mc4     Mc   0.74247   0.20898   0.06787   1.000
    Mc5     Mc   0.53490   0.95538   0.81923   1.000
    Mc6     Mc   0.92159   0.11441   0.89578   1.000
    Mc7     Mc   0.67478   0.82537   0.01342   1.000
    Mc8     Mc   0.32521   0.17466   0.98659   1.000
    Mc9     Mc   0.46509   0.04463   0.18077   1.000
    Mc10    Mc   0.07840   0.88560   0.10424   1.000
    Mc11    Mc   0.25752   0.79104   0.93215   1.000
    Mc12    Mc   0.95498   0.53477   0.31935   1.000
    Mc13    Mc   0.11453   0.92196   0.39593   1.000
    Mc14    Mc   0.82561   0.67454   0.51365   1.000
    Mc15    Mc   0.20876   0.74274   0.56805   1.000
