# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.074
_cell_length_b 16.943
_cell_length_c 16.943
_cell_angle_alpha 111.854
_cell_angle_beta 91.018
_cell_angle_gamma 91.021
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Cd0     Cd   0.37500   0.46379   0.53618   1.000
    Cd1     Cd   0.37500   0.96379   0.03619   1.000
    Cd2     Cd   0.37500   0.96379   0.53618   1.000
    Cd3     Cd   0.87499   0.46380   0.03619   1.000
    Cd4     Cd   0.87499   0.46380   0.53618   1.000
    Cd5     Cd   0.87498   0.96379   0.03619   1.000
    Cd6     Cd   0.87498   0.96379   0.53618   1.000
    Cd7     Cd   0.12502   0.03619   0.46378   1.000
    Cd8     Cd   0.12502   0.03619   0.96377   1.000
    Cd9     Cd   0.12501   0.53618   0.46378   1.000
    Cd10    Cd   0.12501   0.53618   0.96377   1.000
    Cd11    Cd   0.62500   0.03619   0.46378   1.000
    Cd12    Cd   0.62501   0.03619   0.96377   1.000
    Cd13    Cd   0.62500   0.53619   0.46378   1.000
    Cd14    Cd   0.62500   0.53618   0.96377   1.000
    Cd15    Cd   0.37500   0.46380   0.03610   1.000
