# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.626
_cell_length_b 14.536
_cell_length_c 27.649
_cell_angle_alpha 89.935
_cell_angle_beta 89.867
_cell_angle_gamma 92.543
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.01186   0.42701   0.29822   1.000
    Lv1     Lv   0.79164   0.88913   0.48469   1.000
    Lv2     Lv   0.48860   0.07290   0.79854   1.000
    Lv3     Lv   0.70786   0.61108   0.98386   1.000
    Lv4     Lv   0.29212   0.38891   0.01611   1.000
    Lv5     Lv   0.51138   0.92708   0.20144   1.000
    Lv6     Lv   0.79211   0.38891   0.01611   1.000
    Lv7     Lv   0.01138   0.92708   0.20144   1.000
    Lv8     Lv   0.20834   0.11084   0.51529   1.000
    Lv9     Lv   0.98812   0.57297   0.70175   1.000
    Lv10    Lv   0.51186   0.42701   0.29822   1.000
    Lv11    Lv   0.29165   0.88913   0.48469   1.000
    Lv12    Lv   0.70833   0.11084   0.51529   1.000
    Lv13    Lv   0.48812   0.57297   0.70175   1.000
    Lv14    Lv   0.98860   0.07290   0.79854   1.000
    Lv15    Lv   0.20787   0.61108   0.98387   1.000
