# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.364
_cell_length_b 12.417
_cell_length_c 20.761
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90.051
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.91427   0.90841   0.49862   1.000
    Lv1     Lv   0.83580   0.40869   0.50150   1.000
    Lv2     Lv   0.33553   0.40883   0.50145   1.000
    Lv3     Lv   0.66444   0.59119   0.00139   1.000
    Lv4     Lv   0.83580   0.40869   0.99840   1.000
    Lv5     Lv   0.08569   0.09136   0.99862   1.000
    Lv6     Lv   0.58568   0.09134   0.99844   1.000
    Lv7     Lv   0.33553   0.40883   0.99851   1.000
    Lv8     Lv   0.08569   0.09136   0.50135   1.000
    Lv9     Lv   0.66444   0.59119   0.49851   1.000
    Lv10    Lv   0.41428   0.90842   0.49844   1.000
    Lv11    Lv   0.41428   0.90842   0.00152   1.000
    Lv12    Lv   0.16417   0.59133   0.49840   1.000
    Lv13    Lv   0.58568   0.09134   0.50152   1.000
    Lv14    Lv   0.16417   0.59133   0.00156   1.000
    Lv15    Lv   0.91427   0.90841   0.00135   1.000
