# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.585
_cell_length_b 14.447
_cell_length_c 14.451
_cell_angle_alpha 69.286
_cell_angle_beta 71.796
_cell_angle_gamma 108.206
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.70115   0.01988   0.48997   1.000
    Lv1     Lv   0.44991   0.35953   0.71595   1.000
    Lv2     Lv   0.68105   0.49026   0.01966   1.000
    Lv3     Lv   0.91069   0.07543   0.64058   1.000
    Lv4     Lv   0.28885   0.68676   0.64595   1.000
    Lv5     Lv   0.31894   0.50977   0.98033   1.000
    Lv6     Lv   0.80897   0.50988   0.50996   1.000
    Lv7     Lv   0.19102   0.49015   0.49003   1.000
    Lv8     Lv   0.29884   0.98015   0.51002   1.000
    Lv9     Lv   0.06507   0.35410   0.33296   1.000
    Lv10    Lv   0.16525   0.71595   0.92423   1.000
    Lv11    Lv   0.39786   0.33276   0.31304   1.000
    Lv12    Lv   0.93493   0.64593   0.66700   1.000
    Lv13    Lv   0.08931   0.92461   0.35942   1.000
    Lv14    Lv   0.55008   0.64050   0.28406   1.000
    Lv15    Lv   0.83474   0.28408   0.07577   1.000
    Lv16    Lv   0.60214   0.66728   0.68697   1.000
    Lv17    Lv   0.71115   0.31327   0.35405   1.000
