# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.464
_cell_length_b 18.456
_cell_length_c 18.454
_cell_angle_alpha 59.998
_cell_angle_beta 60.026
_cell_angle_gamma 60.029
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.40731   0.90501   0.90503   1.000
    Lv1     Lv   0.40494   0.90528   0.40502   1.000
    Lv2     Lv   0.90539   0.40498   0.40499   1.000
    Lv3     Lv   0.09495   0.09497   0.59266   1.000
    Lv4     Lv   0.09455   0.59503   0.59503   1.000
    Lv5     Lv   0.40494   0.40501   0.90527   1.000
    Lv6     Lv   0.59264   0.09499   0.09498   1.000
    Lv7     Lv   0.90499   0.90504   0.40735   1.000
    Lv8     Lv   0.59500   0.59499   0.09474   1.000
    Lv9     Lv   0.90498   0.40735   0.90505   1.000
    Lv10    Lv   0.09496   0.59266   0.09496   1.000
    Lv11    Lv   0.59500   0.09473   0.59500   1.000
