# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.996
_cell_length_b 14.622
_cell_length_c 18.585
_cell_angle_alpha 69.124
_cell_angle_beta 67.88
_cell_angle_gamma 61.406
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.86470   0.66704   0.61301   1.000
    Lv1     Lv   0.58694   0.01812   0.73330   1.000
    Lv2     Lv   0.65336   0.40737   0.55732   1.000
    Lv3     Lv   0.83561   0.16951   0.10035   1.000
    Lv4     Lv   0.64135   0.52750   0.21679   1.000
    Lv5     Lv   0.31740   0.58234   0.47665   1.000
    Lv6     Lv   0.38383   0.97159   0.30065   1.000
    Lv7     Lv   0.10607   0.32265   0.42096   1.000
    Lv8     Lv   0.60412   0.07705   0.98281   1.000
    Lv9     Lv   0.36663   0.91267   0.04884   1.000
    Lv10    Lv   0.32941   0.46222   0.81717   1.000
    Lv11    Lv   0.13515   0.82020   0.93301   1.000
