# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 21.511
_cell_length_b 12.442
_cell_length_c 26.091
_cell_angle_alpha 91.126
_cell_angle_beta 89.998
_cell_angle_gamma 89.989
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.88244   0.57400   0.55985   1.000
    Zn1     Zn   0.38353   0.92600   0.94016   1.000
    Zn2     Zn   0.88244   0.92606   0.94011   1.000
    Zn3     Zn   0.11757   0.42602   0.44012   1.000
    Zn4     Zn   0.61655   0.42594   0.44010   1.000
    Zn5     Zn   0.11757   0.07397   0.05980   1.000
    Zn6     Zn   0.61649   0.07402   0.05981   1.000
    Zn7     Zn   0.25057   0.50012   0.49999   1.000
    Zn8     Zn   0.74944   0.49991   0.49998   1.000
    Zn9     Zn   0.25055   0.99990   0.99998   1.000
    Zn10    Zn   0.74946   0.00011   0.00000   1.000
    Zn11    Zn   0.38347   0.57409   0.55987   1.000
