# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.144
_cell_length_b 13.126
_cell_length_c 13.66
_cell_angle_alpha 89.933
_cell_angle_beta 89.933
_cell_angle_gamma 89.989
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.13379   0.10450   0.75465   1.000
    Lv1     Lv   0.86622   0.89550   0.24531   1.000
    Lv2     Lv   0.44233   0.69249   0.05064   1.000
    Lv3     Lv   0.36744   0.39552   0.75498   1.000
    Lv4     Lv   1.00000   0.99999   0.49999   1.000
    Lv5     Lv   0.99996   0.50000   0.99998   1.000
    Lv6     Lv   0.05821   0.80756   0.05098   1.000
    Lv7     Lv   0.49999   0.49999   0.49998   1.000
    Lv8     Lv   0.50001   0.99995   0.99998   1.000
    Lv9     Lv   0.30720   0.94194   0.54888   1.000
    Lv10    Lv   0.39680   0.13219   0.74365   1.000
    Lv11    Lv   0.94177   0.19245   0.94897   1.000
    Lv12    Lv   0.80752   0.44253   0.44868   1.000
    Lv13    Lv   0.89563   0.63280   0.25491   1.000
    Lv14    Lv   0.69280   0.05803   0.45110   1.000
    Lv15    Lv   0.55766   0.30740   0.94935   1.000
    Lv16    Lv   0.60321   0.86773   0.25632   1.000
    Lv17    Lv   0.10433   0.36724   0.74499   1.000
    Lv18    Lv   0.63254   0.60442   0.24496   1.000
    Lv19    Lv   0.19245   0.55744   0.55124   1.000
