# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 15.976
_cell_length_b 19.736
_cell_length_c 13.545
_cell_angle_alpha 109.661
_cell_angle_beta 105.44
_cell_angle_gamma 94.817
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.19028   0.56433   0.75929   1.000
    Zn1     Zn   0.69023   0.06458   0.75938   1.000
    Zn2     Zn   0.69027   0.56434   0.75929   1.000
    Zn3     Zn   0.30974   0.43564   0.24075   1.000
    Zn4     Zn   0.30978   0.93540   0.24067   1.000
    Zn5     Zn   0.80973   0.43565   0.24075   1.000
    Zn6     Zn   0.80977   0.93540   0.24066   1.000
    Zn7     Zn   0.99985   0.24990   0.49980   1.000
    Zn8     Zn   0.00015   0.75008   0.50026   1.000
    Zn9     Zn   0.49984   0.24990   0.49981   1.000
    Zn10    Zn   0.50015   0.75009   0.50020   1.000
    Zn11    Zn   0.24980   0.24982   0.49963   1.000
    Zn12    Zn   0.25018   0.75016   0.50040   1.000
    Zn13    Zn   0.74979   0.24982   0.49963   1.000
    Zn14    Zn   0.75017   0.75015   0.50041   1.000
    Zn15    Zn   0.19023   0.06458   0.75938   1.000
