# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 12.365
_cell_length_b 20.163
_cell_length_c 20.18
_cell_angle_alpha 102.302
_cell_angle_beta 94.912
_cell_angle_gamma 94.696
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.80517   0.01648   0.52665   1.000
    Zn1     Zn   0.41201   0.33328   0.60583   1.000
    Zn2     Zn   0.50489   0.48363   0.75530   1.000
    Zn3     Zn   0.11599   0.56046   0.07286   1.000
    Zn4     Zn   0.30521   0.52594   0.01643   1.000
    Zn5     Zn   0.91217   0.60581   0.33317   1.000
    Zn6     Zn   0.00503   0.75533   0.48350   1.000
    Zn7     Zn   0.61578   0.07295   0.55951   1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    Zn7    Zn0       2.75704      .   S
    Zn3    Zn4       2.76422      .   S
