# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.488
_cell_length_b 18.475
_cell_length_c 18.451
_cell_angle_alpha 59.888
_cell_angle_beta 59.923
_cell_angle_gamma 59.966
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.19857   0.02437   0.19873   1.000
    Zn1     Zn   0.61148   0.61131   0.78564   1.000
    Zn2     Zn   0.19873   0.19871   0.02399   1.000
    Zn3     Zn   0.78528   0.61155   0.61141   1.000
    Zn4     Zn   0.02470   0.19853   0.19873   1.000
    Zn5     Zn   0.61174   0.61140   0.61110   1.000
    Zn6     Zn   0.19853   0.19852   0.19860   1.000
    Zn7     Zn   0.21474   0.38841   0.38856   1.000
    Zn8     Zn   0.97532   0.80143   0.80123   1.000
    Zn9     Zn   0.38854   0.38865   0.21430   1.000
    Zn10    Zn   0.80129   0.80125   0.97598   1.000
    Zn11    Zn   0.38836   0.21464   0.38866   1.000
    Zn12    Zn   0.80145   0.97559   0.80124   1.000
    Zn13    Zn   0.38828   0.38856   0.38879   1.000
    Zn14    Zn   0.80149   0.80144   0.80135   1.000
    Zn15    Zn   0.61166   0.78533   0.61131   1.000
