# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 6.7565
_cell_length_b 7.1535
_cell_length_c 7.1865
_cell_angle_alpha 90.002
_cell_angle_beta 90.007
_cell_angle_gamma 90.001
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    H0      H    0.68596   0.79044   0.49976   1.000
    H1      H    0.31400   0.79044   0.50023   1.000
    H2      H    0.31399   0.20974   0.50018   1.000
    H3      H    0.68595   0.20974   0.49972   1.000
    C4      C    0.60245   0.66067   0.49993   1.000
    C5      C    0.39750   0.66067   0.50005   1.000
    C6      C    0.39750   0.33950   0.50003   1.000
    C7      C    0.60245   0.33950   0.49991   1.000
    N8      N    0.99990   0.68761   0.68699   1.000
    N9      N    0.00006   0.68761   0.31300   1.000
    N10     N    0.00005   0.31253   0.31295   1.000
    N11     N    0.99990   0.31252   0.68705   1.000
    N12     N    0.70824   0.50009   0.49983   1.000
    N13     N    0.29171   0.50009   0.50014   1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    H3     C7        1.08630      .   S
    H0     C4        1.08632      .   S
    N12    C7        1.35301      .   S
    N12    C4        1.35294      .   S
    C7     C6        1.38475      .   S
    C4     C5        1.38473      .   S
    C6     N13       1.35300      .   S
    C6     H2        1.08631      .   S
    C5     N13       1.35293      .   S
    C5     H1        1.08632      .   S
