# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 15.44
_cell_length_b 17.79
_cell_length_c 18.318
_cell_angle_alpha 112.232
_cell_angle_beta 90.004
_cell_angle_gamma 89.996
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.27197   0.77003   0.25285   1.000
    Lv1     Lv   0.74954   0.75088   0.91617   1.000
    Lv2     Lv   0.22804   0.27001   0.75286   1.000
    Lv3     Lv   0.72803   0.22996   0.74713   1.000
    Lv4     Lv   0.75184   0.74693   0.58181   1.000
    Lv5     Lv   0.74826   0.24697   0.08180   1.000
    Lv6     Lv   0.77198   0.72999   0.24713   1.000
    Lv7     Lv   0.24816   0.25309   0.41819   1.000
    Lv8     Lv   0.25046   0.24913   0.08375   1.000
    Lv9     Lv   0.24953   0.74913   0.58382   1.000
    Lv10    Lv   0.25174   0.75302   0.91821   1.000
    Lv11    Lv   0.75047   0.25086   0.41617   1.000
