# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.42
_cell_length_b 18.43
_cell_length_c 18.426
_cell_angle_alpha 60.177
_cell_angle_beta 60.213
_cell_angle_gamma 60.202
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.29330   0.11972   0.79316   1.000
    Zn1     Zn   0.11962   0.29333   0.79341   1.000
    Zn2     Zn   0.70669   0.88027   0.20683   1.000
    Zn3     Zn   0.70659   0.70682   0.38029   1.000
    Zn4     Zn   0.70633   0.70609   0.20615   1.000
    Zn5     Zn   0.29340   0.29317   0.61970   1.000
    Zn6     Zn   0.29365   0.29390   0.79385   1.000
    Zn7     Zn   0.88036   0.70666   0.20658   1.000
