# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 25.575
_cell_length_b 12.77
_cell_length_c 17.715
_cell_angle_alpha 89.717
_cell_angle_beta 105.363
_cell_angle_gamma 90.194
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.54256   0.74315   0.76641   1.000
    Zn1     Zn   0.12449   0.93777   0.79073   1.000
    Zn2     Zn   0.62448   0.93777   0.79073   1.000
    Zn3     Zn   0.20661   0.24796   0.73477   1.000
    Zn4     Zn   0.70660   0.24796   0.73477   1.000
    Zn5     Zn   0.12467   0.43999   0.70925   1.000
    Zn6     Zn   0.62466   0.43999   0.70925   1.000
    Zn7     Zn   0.45733   0.25680   0.23365   1.000
    Zn8     Zn   0.95732   0.25680   0.23365   1.000
    Zn9     Zn   0.37537   0.06221   0.20936   1.000
    Zn10    Zn   0.87536   0.06221   0.20936   1.000
    Zn11    Zn   0.29335   0.75213   0.26517   1.000
    Zn12    Zn   0.79334   0.75213   0.26517   1.000
    Zn13    Zn   0.37529   0.55998   0.29073   1.000
    Zn14    Zn   0.87528   0.55998   0.29073   1.000
    Zn15    Zn   0.04257   0.74315   0.76641   1.000
