# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 17.383
_cell_length_b 18.645
_cell_length_c 18.184
_cell_angle_alpha 90.398
_cell_angle_beta 90.035
_cell_angle_gamma 90.007
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.76051   0.43248   0.22607   1.000
    Lv1     Lv   0.25991   0.67804   0.97392   1.000
    Lv2     Lv   0.76268   0.92796   0.22425   1.000
    Lv3     Lv   0.26632   0.17760   0.47414   1.000
    Lv4     Lv   0.73360   0.82150   0.52571   1.000
    Lv5     Lv   0.23412   0.57182   0.27502   1.000
    Lv6     Lv   0.23769   0.06803   0.27594   1.000
    Lv7     Lv   0.74014   0.32178   0.02651   1.000
    Lv8     Lv   0.23915   0.56784   0.77502   1.000
    Lv9     Lv   0.76743   0.42605   0.72601   1.000
    Lv10    Lv   0.76165   0.92998   0.72358   1.000
    Lv11    Lv   0.23737   0.07191   0.77533   1.000
