# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 23.83
_cell_length_b 23.831
_cell_length_c 15.27
_cell_angle_alpha 109.83
_cell_angle_beta 109.896
_cell_angle_gamma 97.193
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Cd0     Cd   0.39091   0.51043   0.78217   1.000
    Cd1     Cd   0.89080   0.01035   0.78212   1.000
    Cd2     Cd   0.89074   0.51030   0.78199   1.000
    Cd3     Cd   0.48991   0.10924   0.71805   1.000
    Cd4     Cd   0.49002   0.60912   0.71809   1.000
    Cd5     Cd   0.98982   0.10929   0.71796   1.000
    Cd6     Cd   0.98982   0.60911   0.71797   1.000
    Cd7     Cd   0.10922   0.48968   0.21800   1.000
    Cd8     Cd   0.10916   0.98963   0.21789   1.000
    Cd9     Cd   0.60905   0.48955   0.21784   1.000
    Cd10    Cd   0.60904   0.98965   0.21791   1.000
    Cd11    Cd   0.01014   0.39087   0.28204   1.000
    Cd12    Cd   0.01014   0.89069   0.28205   1.000
    Cd13    Cd   0.50994   0.39085   0.28192   1.000
    Cd14    Cd   0.51005   0.89074   0.28196   1.000
    Cd15    Cd   0.39092   0.01033   0.78210   1.000
