# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 11.307
_cell_length_b 24.27
_cell_length_c 22.852
_cell_angle_alpha 99.337
_cell_angle_beta 89.988
_cell_angle_gamma 90
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Ca0     Ca   0.13299   0.93241   0.77745   1.000
    Ca1     Ca   0.63279   0.43247   0.77741   1.000
    Ca2     Ca   0.63298   0.93241   0.77745   1.000
    Ca3     Ca   0.38265   0.31706   0.72265   1.000
    Ca4     Ca   0.38243   0.81703   0.72272   1.000
    Ca5     Ca   0.88264   0.31706   0.72265   1.000
    Ca6     Ca   0.88242   0.81703   0.72272   1.000
    Ca7     Ca   0.36705   0.06760   0.22250   1.000
    Ca8     Ca   0.36732   0.56752   0.22258   1.000
    Ca9     Ca   0.86704   0.06760   0.22250   1.000
    Ca10    Ca   0.86731   0.56752   0.22258   1.000
    Ca11    Ca   0.11772   0.18299   0.27728   1.000
    Ca12    Ca   0.11742   0.68291   0.27735   1.000
    Ca13    Ca   0.61771   0.18299   0.27728   1.000
    Ca14    Ca   0.61740   0.68291   0.27735   1.000
    Ca15    Ca   0.13280   0.43247   0.77741   1.000
