# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.132
_cell_length_b 18.093
_cell_length_c 19.553
_cell_angle_alpha 98.827
_cell_angle_beta 90.064
_cell_angle_gamma 90.027
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.42320   0.44656   0.38874   1.000
    Lv1     Lv   0.45772   0.34317   0.50174   1.000
    Lv2     Lv   0.00809   0.33366   0.16323   1.000
    Lv3     Lv   0.97489   0.18012   0.21546   1.000
    Lv4     Lv   0.22765   0.89059   0.05965   1.000
    Lv5     Lv   0.77261   0.89066   0.55957   1.000
    Lv6     Lv   0.99197   0.66632   0.83674   1.000
    Lv7     Lv   0.02427   0.81986   0.78452   1.000
    Lv8     Lv   0.00823   0.66614   0.33636   1.000
    Lv9     Lv   0.97550   0.81993   0.28447   1.000
    Lv10    Lv   0.77237   0.10894   0.94031   1.000
    Lv11    Lv   0.99175   0.33381   0.66357   1.000
    Lv12    Lv   0.02367   0.18004   0.71493   1.000
    Lv13    Lv   0.22738   0.10883   0.44038   1.000
    Lv14    Lv   0.57656   0.44660   0.88870   1.000
    Lv15    Lv   0.54216   0.34322   0.00174   1.000
    Lv16    Lv   0.57681   0.55346   0.61122   1.000
    Lv17    Lv   0.54226   0.65686   0.49817   1.000
    Lv18    Lv   0.42344   0.55345   0.11127   1.000
    Lv19    Lv   0.45788   0.65682   0.99822   1.000
