# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.132
_cell_length_b 18.093
_cell_length_c 19.553
_cell_angle_alpha 98.827
_cell_angle_beta 90.064
_cell_angle_gamma 90.027
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.42715   0.54016   0.43102   1.000
    Mc1     Mc   0.50890   0.45113   0.32397   1.000
    Mc2     Mc   0.93528   0.33296   0.08923   1.000
    Mc3     Mc   0.97292   0.41766   0.21441   1.000
    Mc4     Mc   0.02491   0.58232   0.78555   1.000
    Mc5     Mc   0.06478   0.66700   0.91073   1.000
    Mc6     Mc   0.93524   0.66656   0.41010   1.000
    Mc7     Mc   0.97289   0.58228   0.28492   1.000
    Mc8     Mc   0.06473   0.33338   0.58981   1.000
    Mc9     Mc   0.02491   0.41768   0.71499   1.000
    Mc10    Mc   0.49073   0.45112   0.82188   1.000
    Mc11    Mc   0.57285   0.54020   0.93096   1.000
    Mc12    Mc   0.49107   0.54886   0.67596   1.000
    Mc13    Mc   0.57290   0.45987   0.56892   1.000
    Mc14    Mc   0.42714   0.45986   0.06898   1.000
    Mc15    Mc   0.50926   0.54889   0.17609   1.000
