# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.416
_cell_length_b 18.423
_cell_length_c 18.422
_cell_angle_alpha 60.238
_cell_angle_beta 60.207
_cell_angle_gamma 60.208
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.38049   0.20676   0.20676   1.000
    Zn1     Zn   0.20615   0.20638   0.20638   1.000
    Zn2     Zn   0.20673   0.20669   0.38039   1.000
    Zn3     Zn   0.61952   0.79321   0.79320   1.000
    Zn4     Zn   0.79328   0.61960   0.79332   1.000
    Zn5     Zn   0.79386   0.79359   0.79364   1.000
    Zn6     Zn   0.79327   0.79328   0.61962   1.000
    Zn7     Zn   0.20673   0.38037   0.20670   1.000
