# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.39
_cell_length_b 18.388
_cell_length_c 18.393
_cell_angle_alpha 60.437
_cell_angle_beta 60.428
_cell_angle_gamma 60.436
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.20697   0.38015   0.20696   1.000
    Zn1     Zn   0.20704   0.20697   0.38011   1.000
    Zn2     Zn   0.20596   0.20605   0.20601   1.000
    Zn3     Zn   0.79302   0.61985   0.79302   1.000
    Zn4     Zn   0.61982   0.79303   0.79290   1.000
    Zn5     Zn   0.79295   0.79303   0.61987   1.000
    Zn6     Zn   0.79403   0.79395   0.79397   1.000
    Zn7     Zn   0.38017   0.20697   0.20703   1.000
    O8      O    0.24989   0.24988   0.24987   1.000
    O9      O    0.75010   0.75012   0.75011   1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    Zn0    O8        1.96662      .   S
    O8     Zn1       1.96652      .   S
    Zn5    O9        1.96652      .   S
    O9     Zn3       1.96662      .   S
    O8     Zn7       1.96676      .   S
    O8     Zn2       1.96992      .   S
    O9     Zn4       1.96674      .   S
    O9     Zn6       1.96995      .   S
