# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.075
_cell_length_b 13.975
_cell_length_c 16.924
_cell_angle_alpha 90.001
_cell_angle_beta 90
_cell_angle_gamma 89.9
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.92844   0.48241   0.90369   1.000
    Zn1     Zn   0.02236   0.09231   0.07042   1.000
    Zn2     Zn   0.07154   0.01758   0.40368   1.000
    Zn3     Zn   0.47622   0.59223   0.92900   1.000
    Zn4     Zn   0.42734   0.51938   0.59612   1.000
    Zn5     Zn   0.52377   0.90777   0.42947   1.000
    Zn6     Zn   0.57264   0.98063   0.09611   1.000
    Zn7     Zn   0.02236   0.59230   0.42958   1.000
    Zn8     Zn   0.07156   0.51758   0.09632   1.000
    Zn9     Zn   0.97765   0.90768   0.92959   1.000
    Zn10    Zn   0.92844   0.98238   0.59635   1.000
    Zn11    Zn   0.52378   0.40778   0.07052   1.000
    Zn12    Zn   0.57265   0.48062   0.40391   1.000
    Zn13    Zn   0.47621   0.09222   0.57051   1.000
    Zn14    Zn   0.42737   0.01938   0.90389   1.000
    Zn15    Zn   0.97764   0.40768   0.57044   1.000
