# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 12.119
_cell_length_b 14.542
_cell_length_c 15.229
_cell_angle_alpha 90.002
_cell_angle_beta 90.035
_cell_angle_gamma 90.592
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Cd0     Cd   0.20290   0.70806   0.96598   1.000
    Cd1     Cd   0.55174   0.29197   0.46598   1.000
    Cd2     Cd   0.05172   0.29199   0.46599   1.000
    Cd3     Cd   0.80081   0.20751   0.52699   1.000
    Cd4     Cd   0.30079   0.20751   0.52700   1.000
    Cd5     Cd   0.95389   0.79255   0.02700   1.000
    Cd6     Cd   0.45388   0.79255   0.02701   1.000
    Cd7     Cd   0.70291   0.70804   0.96598   1.000
