# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.131
_cell_length_b 14.13
_cell_length_c 14.133
_cell_angle_alpha 104.811
_cell_angle_beta 104.76
_cell_angle_gamma 104.833
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Ag0     Ag   0.52125   0.78706   0.78711   1.000
    Ag1     Ag   0.78721   0.52154   0.78723   1.000
    Ag2     Ag   0.21297   0.21297   0.47895   1.000
    Ag3     Ag   0.21280   0.47843   0.21279   1.000
    Ag4     Ag   0.47876   0.21291   0.21291   1.000
    Ag5     Ag   0.99999   0.27538   0.72466   1.000
    Ag6     Ag   0.72477   0.00001   0.27521   1.000
    Ag7     Ag   0.00002   0.72459   0.27536   1.000
    Ag8     Ag   0.27524   0.99999   0.72481   1.000
    Ag9     Ag   0.72456   0.27544   0.99998   1.000
    Ag10    Ag   0.78704   0.78700   0.52107   1.000
