# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 23.285
_cell_length_b 13.976
_cell_length_c 15.782
_cell_angle_alpha 96.063
_cell_angle_beta 89.996
_cell_angle_gamma 89.977
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.14912   0.70665   0.27733   1.000
    Mc1     Mc   0.94884   0.70650   0.27481   1.000
    Mc2     Mc   0.94554   0.70127   0.73367   1.000
    Mc3     Mc   0.14646   0.69554   0.73608   1.000
    Mc4     Mc   0.89646   0.30447   0.26387   1.000
    Mc5     Mc   0.69555   0.29870   0.26629   1.000
    Mc6     Mc   0.89911   0.29337   0.72263   1.000
    Mc7     Mc   0.69884   0.29346   0.72513   1.000
    Mc8     Mc   0.64911   0.70665   0.27734   1.000
    Mc9     Mc   0.44884   0.70650   0.27481   1.000
    Mc10    Mc   0.44554   0.70127   0.73366   1.000
    Mc11    Mc   0.64645   0.69553   0.73607   1.000
    Mc12    Mc   0.39646   0.30447   0.26387   1.000
    Mc13    Mc   0.19556   0.29870   0.26629   1.000
    Mc14    Mc   0.39911   0.29337   0.72263   1.000
    Mc15    Mc   0.19884   0.29346   0.72514   1.000
