# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.419
_cell_length_b 18.425
_cell_length_c 18.425
_cell_angle_alpha 60.219
_cell_angle_beta 60.19
_cell_angle_gamma 60.192
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.38046   0.20674   0.20674   1.000
    Zn1     Zn   0.20615   0.20635   0.20634   1.000
    Zn2     Zn   0.20672   0.20670   0.38036   1.000
    Zn3     Zn   0.61952   0.79325   0.79324   1.000
    Zn4     Zn   0.79327   0.61963   0.79329   1.000
    Zn5     Zn   0.79384   0.79364   0.79364   1.000
    Zn6     Zn   0.79327   0.79329   0.61962   1.000
    Zn7     Zn   0.20672   0.38037   0.20669   1.000
