# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 15.405
_cell_length_b 21.449
_cell_length_c 21.44
_cell_angle_alpha 119.836
_cell_angle_beta 90.02
_cell_angle_gamma 89.974
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.91529   0.60168   0.30152   1.000
    Zn1     Zn   0.08443   0.69888   0.39870   1.000
    Zn2     Zn   0.58427   0.69893   0.39878   1.000
    Zn3     Zn   0.25070   0.69943   0.30082   1.000
    Zn4     Zn   0.74900   0.69935   0.30078   1.000
    Zn5     Zn   0.41512   0.39853   0.69861   1.000
    Zn6     Zn   0.91516   0.39848   0.69856   1.000
    Zn7     Zn   0.08378   0.30138   0.60141   1.000
    Zn8     Zn   0.58392   0.30134   0.60136   1.000
    Zn9     Zn   0.24857   0.30113   0.69950   1.000
    Zn10    Zn   0.74860   0.30108   0.69947   1.000
    Zn11    Zn   0.41541   0.60156   0.30140   1.000
