# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 23.416
_cell_length_b 15.734
_cell_length_c 18.046
_cell_angle_alpha 88.64
_cell_angle_beta 89.846
_cell_angle_gamma 90.01
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.22781   0.22663   0.14270   1.000
    Mc1     Mc   0.03064   0.76277   0.14375   1.000
    Mc2     Mc   0.02640   0.22259   0.14840   1.000
    Mc3     Mc   0.23186   0.76697   0.14755   1.000
    Mc4     Mc   0.27745   0.77644   0.85117   1.000
    Mc5     Mc   0.48256   0.23249   0.85319   1.000
    Mc6     Mc   0.28125   0.23620   0.85695   1.000
    Mc7     Mc   0.47861   0.77298   0.85780   1.000
    Mc8     Mc   0.77733   0.77702   0.85132   1.000
    Mc9     Mc   0.98252   0.23276   0.85262   1.000
    Mc10    Mc   0.78132   0.23667   0.85729   1.000
    Mc11    Mc   0.97874   0.77326   0.85745   1.000
    Mc12    Mc   0.52664   0.22268   0.14919   1.000
    Mc13    Mc   0.72781   0.22661   0.14281   1.000
    Mc14    Mc   0.53067   0.76279   0.14405   1.000
    Mc15    Mc   0.73184   0.76688   0.14766   1.000
