# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 15.743
_cell_length_b 15.75
_cell_length_c 20.005
_cell_angle_alpha 90.001
_cell_angle_beta 90
_cell_angle_gamma 90.008
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.76723   0.43001   0.92345   1.000
    Mc1     Mc   0.06716   0.73181   0.92283   1.000
    Mc2     Mc   0.53398   0.53335   0.13026   1.000
    Mc3     Mc   0.23121   0.56602   0.07665   1.000
    Mc4     Mc   0.46506   0.46378   0.86951   1.000
    Mc5     Mc   0.26729   0.92998   0.07652   1.000
    Mc6     Mc   0.56716   0.23181   0.07712   1.000
    Mc7     Mc   0.43068   0.76480   0.92313   1.000
