# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 12.91
_cell_length_b 18.1
_cell_length_c 26.523
_cell_angle_alpha 90.001
_cell_angle_beta 89.994
_cell_angle_gamma 90.063
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.00003   0.49998   0.71420   1.000
    Zn1     Zn   0.50107   0.99993   0.71431   1.000
    Zn2     Zn   0.50109   0.49993   0.71431   1.000
    Zn3     Zn   0.24965   0.99991   0.78568   1.000
    Zn4     Zn   0.24965   0.49990   0.78567   1.000
    Zn5     Zn   0.75067   0.00011   0.78577   1.000
    Zn6     Zn   0.75067   0.50011   0.78578   1.000
    Zn7     Zn   0.00001   0.99999   0.28578   1.000
    Zn8     Zn   0.99997   0.50000   0.28578   1.000
    Zn9     Zn   0.50103   0.99995   0.28569   1.000
    Zn10    Zn   0.49882   0.50004   0.28569   1.000
    Zn11    Zn   0.24961   0.99992   0.21431   1.000
    Zn12    Zn   0.24933   0.49987   0.21423   1.000
    Zn13    Zn   0.75065   0.00012   0.21426   1.000
    Zn14    Zn   0.75034   0.50007   0.21433   1.000
    Zn15    Zn   0.00003   0.99999   0.71420   1.000
