# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 22.672
_cell_length_b 22.189
_cell_length_c 29.054
_cell_angle_alpha 90.096
_cell_angle_beta 90.041
_cell_angle_gamma 89.324
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.57413   0.10958   0.99429   1.000
    Mc1     Mc   0.54928   0.71114   0.44873   1.000
    Mc2     Mc   0.04928   0.71114   0.44873   1.000
    Mc3     Mc   0.44908   0.28906   0.94876   1.000
    Mc4     Mc   0.79741   0.79028   0.94871   1.000
    Mc5     Mc   0.92542   0.88918   0.49390   1.000
    Mc6     Mc   0.70088   0.20973   0.44836   1.000
    Mc7     Mc   0.29740   0.79028   0.94871   1.000
    Mc8     Mc   0.82443   0.38755   0.49312   1.000
    Mc9     Mc   0.42542   0.88918   0.49389   1.000
    Mc10    Mc   0.94905   0.28907   0.94875   1.000
    Mc11    Mc   0.17524   0.61261   0.99322   1.000
    Mc12    Mc   0.20087   0.20973   0.44836   1.000
    Mc13    Mc   0.07412   0.10958   0.99429   1.000
    Mc14    Mc   0.67524   0.61261   0.99322   1.000
    Mc15    Mc   0.32442   0.38755   0.49312   1.000
