# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.417
_cell_length_b 13.831
_cell_length_c 16.197
_cell_angle_alpha 90.001
_cell_angle_beta 90.054
_cell_angle_gamma 90.106
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.37493   0.25007   0.25004   1.000
    Lv1     Lv   0.87502   0.24995   0.25010   1.000
    Lv2     Lv   0.13191   0.74997   0.74996   1.000
    Lv3     Lv   0.13181   0.75000   0.24993   1.000
    Lv4     Lv   0.62508   0.74998   0.24993   1.000
    Lv5     Lv   0.87489   0.25005   0.75007   1.000
    Lv6     Lv   0.37504   0.25003   0.75007   1.000
    Lv7     Lv   0.62502   0.75008   0.74991   1.000
