# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.273
_cell_length_b 15.94
_cell_length_c 19.73
_cell_angle_alpha 110.743
_cell_angle_beta 89.833
_cell_angle_gamma 116.784
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.55495   0.46029   0.19001   1.000
    Zn1     Zn   0.63539   0.54410   0.60554   1.000
    Zn2     Zn   0.09454   0.53976   0.30968   1.000
    Zn3     Zn   0.90936   0.54377   0.10490   1.000
    Zn4     Zn   0.44508   0.53975   0.80984   1.000
    Zn5     Zn   0.36461   0.45587   0.39426   1.000
    Zn6     Zn   0.90549   0.46028   0.69017   1.000
    Zn7     Zn   0.09066   0.45625   0.89493   1.000
