# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 20.994
_cell_length_b 18.038
_cell_length_c 18.041
_cell_angle_alpha 120.021
_cell_angle_beta 90.005
_cell_angle_gamma 89.982
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.86678   0.47367   0.54992   1.000
    Zn1     Zn   0.20010   0.07632   0.52630   1.000
    Zn2     Zn   0.70011   0.07632   0.52639   1.000
    Zn3     Zn   0.03345   0.45006   0.92375   1.000
    Zn4     Zn   0.53346   0.45006   0.92375   1.000
    Zn5     Zn   0.11678   0.52639   0.45010   1.000
    Zn6     Zn   0.61679   0.52639   0.45011   1.000
    Zn7     Zn   0.45012   0.92369   0.47365   1.000
    Zn8     Zn   0.95013   0.92369   0.47360   1.000
    Zn9     Zn   0.28344   0.54992   0.07623   1.000
    Zn10    Zn   0.78345   0.54992   0.07623   1.000
    Zn11    Zn   0.36678   0.47367   0.54992   1.000
