# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 21.836
_cell_length_b 13.243
_cell_length_c 13.24
_cell_angle_alpha 119.454
_cell_angle_beta 90.024
_cell_angle_gamma 90.096
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.12817   0.00023   0.54850   1.000
    Lv1     Lv   0.87185   0.99983   0.45152   1.000
    Lv2     Lv   0.37189   0.00058   0.45162   1.000
    Lv3     Lv   0.62813   0.99949   0.54840   1.000
    Lv4     Lv   0.37197   0.54855   0.54821   1.000
    Lv5     Lv   0.62805   0.45154   0.45182   1.000
    Lv6     Lv   0.62826   0.54800   0.99978   1.000
    Lv7     Lv   0.37177   0.45208   0.00021   1.000
    Lv8     Lv   0.12812   0.54871   0.99980   1.000
    Lv9     Lv   0.87190   0.45138   0.00022   1.000
    Lv10    Lv   0.87192   0.54789   0.54807   1.000
    Lv11    Lv   0.12810   0.45220   0.45196   1.000
