# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.405
_cell_length_b 18.418
_cell_length_c 18.418
_cell_angle_alpha 60.252
_cell_angle_beta 60.269
_cell_angle_gamma 60.269
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.29377   0.29376   0.29376   1.000
    Zn1     Zn   0.11959   0.29324   0.29324   1.000
    Zn2     Zn   0.29327   0.11966   0.29311   1.000
    Zn3     Zn   0.70675   0.70686   0.88032   1.000
    Zn4     Zn   0.70625   0.70620   0.70620   1.000
    Zn5     Zn   0.70675   0.88030   0.70688   1.000
    Zn6     Zn   0.88043   0.70672   0.70674   1.000
    Zn7     Zn   0.29327   0.29310   0.11967   1.000
