# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.464
_cell_length_b 18.456
_cell_length_c 18.454
_cell_angle_alpha 59.998
_cell_angle_beta 60.026
_cell_angle_gamma 60.029
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.19851   0.02433   0.19855   1.000
    Zn1     Zn   0.61150   0.61151   0.78537   1.000
    Zn2     Zn   0.19852   0.19854   0.02431   1.000
    Zn3     Zn   0.78520   0.61154   0.61154   1.000
    Zn4     Zn   0.02451   0.19854   0.19855   1.000
    Zn5     Zn   0.61143   0.61127   0.61126   1.000
    Zn6     Zn   0.19855   0.19861   0.19862   1.000
    Zn7     Zn   0.21474   0.38847   0.38840   1.000
    Zn8     Zn   0.97543   0.80147   0.80146   1.000
    Zn9     Zn   0.38844   0.38850   0.21464   1.000
    Zn10    Zn   0.80142   0.80147   0.97571   1.000
    Zn11    Zn   0.38842   0.21467   0.38850   1.000
    Zn12    Zn   0.80143   0.97567   0.80147   1.000
    Zn13    Zn   0.38851   0.38874   0.38876   1.000
    Zn14    Zn   0.80140   0.80140   0.80140   1.000
    Zn15    Zn   0.61152   0.78534   0.61152   1.000
    O16     O    0.65482   0.65485   0.65486   1.000
    O17     O    0.15507   0.15500   0.15500   1.000
    O18     O    0.34513   0.34516   0.34515   1.000
    O19     O    0.84487   0.84500   0.84502   1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    O17    Zn0       1.96939      .   S
    O17    Zn4       1.96918      .   S
    O18    Zn7       1.96649      .   S
    O18    Zn11      1.96667      .   S
    Zn15   O16       1.96667      .   S
    Zn3    O16       1.96649      .   S
    Zn8    O19       1.96918      .   S
    Zn12   O19       1.96939      .   S
    O16    Zn1       1.96670      .   S
    O16    Zn5       1.96747      .   S
    O17    Zn2       1.96940      .   S
    O17    Zn6       1.96950      .   S
    O18    Zn9       1.96670      .   S
    O18    Zn13      1.96762      .   S
    O19    Zn10      1.96940      .   S
    O19    Zn14      1.96946      .   S
