# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 23.442
_cell_length_b 23.974
_cell_length_c 14.059
_cell_angle_alpha 112.345
_cell_angle_beta 89.896
_cell_angle_gamma 118.644
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.42781   0.85764   0.50385   1.000
    Lv1     Lv   0.20883   0.11535   0.02197   1.000
    Lv2     Lv   0.40718   0.61601   0.52602   1.000
    Lv3     Lv   0.92783   0.85764   0.50384   1.000
    Lv4     Lv   0.43007   0.85748   0.00375   1.000
    Lv5     Lv   0.93004   0.85749   0.00374   1.000
    Lv6     Lv   0.92783   0.35767   0.50383   1.000
    Lv7     Lv   0.43007   0.35755   0.00375   1.000
    Lv8     Lv   0.20890   0.61541   0.02203   1.000
    Lv9     Lv   0.70888   0.11533   0.02197   1.000
    Lv10    Lv   0.42781   0.35766   0.50381   1.000
    Lv11    Lv   0.70895   0.61538   0.02204   1.000
    Lv12    Lv   0.90718   0.11606   0.52610   1.000
    Lv13    Lv   0.93004   0.35756   0.00376   1.000
    Lv14    Lv   0.40716   0.11607   0.52608   1.000
    Lv15    Lv   0.90719   0.61599   0.52603   1.000
