# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 12.465
_cell_length_b 15.968
_cell_length_c 15.972
_cell_angle_alpha 90.002
_cell_angle_beta 89.977
_cell_angle_gamma 90.007
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.49901   0.23935   0.76520   1.000
    Lv1     Lv   0.99906   0.76063   0.23477   1.000
    Lv2     Lv   0.50101   0.76527   0.23936   1.000
    Lv3     Lv   0.74905   0.73480   0.73933   1.000
    Lv4     Lv   0.00097   0.23481   0.76062   1.000
    Lv5     Lv   0.75100   0.26062   0.26526   1.000
    Lv6     Lv   0.25100   0.73936   0.73479   1.000
    Lv7     Lv   0.24903   0.26525   0.26060   1.000
