# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 12.396
_cell_length_b 20.153
_cell_length_c 20.225
_cell_angle_alpha 102.717
_cell_angle_beta 94.698
_cell_angle_gamma 94.474
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.96084   0.87526   0.39296   1.000
    Lv1     Lv   0.04294   0.52415   0.06521   1.000
    Lv2     Lv   0.37633   0.74741   0.19594   1.000
    Lv3     Lv   0.54283   0.06506   0.52423   1.000
    Lv4     Lv   0.96314   0.99452   0.28260   1.000
    Lv5     Lv   0.14800   0.27297   0.37346   1.000
    Lv6     Lv   0.80796   0.89941   0.99391   1.000
    Lv7     Lv   0.46328   0.28266   0.99389   1.000
    Lv8     Lv   0.30811   0.99425   0.89832   1.000
    Lv9     Lv   0.46057   0.39358   0.87497   1.000
    Lv10    Lv   0.87617   0.19700   0.74632   1.000
    Lv11    Lv   0.64823   0.37293   0.27240   1.000
