# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.039
_cell_length_b 17.601
_cell_length_c 19.954
_cell_angle_alpha 102.064
_cell_angle_beta 104.579
_cell_angle_gamma 83.83
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.73715   0.37420   0.99147   1.000
    Lv1     Lv   0.23643   0.37412   0.49146   1.000
    Lv2     Lv   0.23643   0.37412   0.99092   1.000
    Lv3     Lv   0.26434   0.62589   0.00791   1.000
    Lv4     Lv   0.23643   0.87412   0.49147   1.000
    Lv5     Lv   0.73715   0.37420   0.49148   1.000
    Lv6     Lv   0.76433   0.12588   0.50784   1.000
    Lv7     Lv   0.26434   0.12589   0.00792   1.000
    Lv8     Lv   0.76432   0.62589   0.50783   1.000
    Lv9     Lv   0.73715   0.87419   0.49147   1.000
    Lv10    Lv   0.23642   0.87412   0.99146   1.000
    Lv11    Lv   0.76432   0.62589   0.00782   1.000
    Lv12    Lv   0.73715   0.87419   0.99140   1.000
    Lv13    Lv   0.76433   0.12588   0.00784   1.000
    Lv14    Lv   0.26434   0.62589   0.50793   1.000
    Lv15    Lv   0.26434   0.12589   0.50793   1.000
