# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.42
_cell_length_b 16.433
_cell_length_c 18.991
_cell_angle_alpha 115.842
_cell_angle_beta 102.848
_cell_angle_gamma 89.993
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.80038   0.14822   0.80849   1.000
    Zn1     Zn   0.24619   0.56121   0.63569   1.000
    Zn2     Zn   0.30035   0.66075   0.80850   1.000
    Zn3     Zn   0.75380   0.43875   0.36433   1.000
    Zn4     Zn   0.69964   0.33921   0.19152   1.000
    Zn5     Zn   0.25367   0.92641   0.36450   1.000
    Zn6     Zn   0.19961   0.85174   0.19153   1.000
    Zn7     Zn   0.74632   0.07355   0.63551   1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    Zn7    Zn0       2.87267      .   S
    Zn1    Zn2       2.86993      .   S
    Zn3    Zn4       2.86993      .   S
    Zn5    Zn6       2.87250      .   S
