# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 17.236
_cell_length_b 16.946
_cell_length_c 17.853
_cell_angle_alpha 89.935
_cell_angle_beta 90.001
_cell_angle_gamma 89.182
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.74496   0.52981   0.11156   1.000
    Lv1     Lv   0.24324   0.97142   0.88939   1.000
    Lv2     Lv   0.74315   0.47163   0.61055   1.000
    Lv3     Lv   0.75497   0.97080   0.61175   1.000
    Lv4     Lv   0.24500   0.02904   0.38821   1.000
    Lv5     Lv   0.01583   0.18515   0.51043   1.000
    Lv6     Lv   0.25500   0.47020   0.88841   1.000
    Lv7     Lv   0.48416   0.31484   0.01056   1.000
    Lv8     Lv   0.51584   0.68517   0.98540   1.000
    Lv9     Lv   0.25686   0.52839   0.38944   1.000
    Lv10    Lv   0.75677   0.02856   0.11055   1.000
    Lv11    Lv   0.48570   0.68655   0.51235   1.000
    Lv12    Lv   0.98404   0.81494   0.48953   1.000
    Lv13    Lv   0.51403   0.31301   0.48780   1.000
    Lv14    Lv   0.98593   0.18671   0.98361   1.000
    Lv15    Lv   0.01408   0.81331   0.01232   1.000
