# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 12.819
_cell_length_b 14.257
_cell_length_c 20.172
_cell_angle_alpha 89.872
_cell_angle_beta 95.078
_cell_angle_gamma 90.126
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.99468   0.19382   0.93877   1.000
    Zn1     Zn   0.25250   0.60511   0.54419   1.000
    Zn2     Zn   0.75163   0.60479   0.54418   1.000
    Zn3     Zn   0.00510   0.69531   0.56102   1.000
    Zn4     Zn   0.50643   0.69483   0.56077   1.000
    Zn5     Zn   0.24750   0.10372   0.95568   1.000
    Zn6     Zn   0.74692   0.10380   0.95560   1.000
    Zn7     Zn   0.00498   0.80620   0.06121   1.000
    Zn8     Zn   0.50641   0.80627   0.06118   1.000
    Zn9     Zn   0.24539   0.39486   0.45580   1.000
    Zn10    Zn   0.74625   0.39517   0.45585   1.000
    Zn11    Zn   0.49279   0.30470   0.43903   1.000
    Zn12    Zn   0.99142   0.30513   0.43932   1.000
    Zn13    Zn   0.25263   0.89603   0.04436   1.000
    Zn14    Zn   0.75186   0.89642   0.04425   1.000
    Zn15    Zn   0.99980   0.50102   0.49996   1.000
    Zn16    Zn   0.49807   0.49886   0.50017   1.000
    Zn17    Zn   0.99987   0.99997   0.99993   1.000
    Zn18    Zn   0.49872   0.99999   0.99997   1.000
    Zn19    Zn   0.49338   0.19380   0.93868   1.000
