# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 21.11
_cell_length_b 17.853
_cell_length_c 17.853
_cell_angle_alpha 119.977
_cell_angle_beta 89.995
_cell_angle_gamma 89.962
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.55571   0.55579   0.49314   1.000
    Lv1     Lv   0.47239   0.49320   0.93744   1.000
    Lv2     Lv   0.30578   0.44419   0.50669   1.000
    Lv3     Lv   0.88908   0.93745   0.44422   1.000
    Lv4     Lv   0.63902   0.06265   0.55583   1.000
    Lv5     Lv   0.72237   0.50668   0.06248   1.000
    Lv6     Lv   0.97238   0.49324   0.93743   1.000
    Lv7     Lv   0.80577   0.44425   0.50673   1.000
    Lv8     Lv   0.38911   0.93744   0.44422   1.000
    Lv9     Lv   0.13903   0.06265   0.55583   1.000
    Lv10    Lv   0.05574   0.55580   0.49314   1.000
    Lv11    Lv   0.22237   0.50668   0.06248   1.000
