# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 20.994
_cell_length_b 18.038
_cell_length_c 18.041
_cell_angle_alpha 120.021
_cell_angle_beta 90.005
_cell_angle_gamma 89.982
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.47957   0.06323   0.55890   1.000
    Lv1     Lv   0.06289   0.50432   0.06331   1.000
    Lv2     Lv   0.22959   0.93677   0.44113   1.000
    Lv3     Lv   0.39624   0.55905   0.49581   1.000
    Lv4     Lv   0.14626   0.44098   0.50419   1.000
    Lv5     Lv   0.89625   0.55905   0.49581   1.000
    Lv6     Lv   0.97896   0.06323   0.55890   1.000
    Lv7     Lv   0.56290   0.50432   0.06331   1.000
    Lv8     Lv   0.64627   0.44098   0.50419   1.000
    Lv9     Lv   0.31289   0.49566   0.93667   1.000
    Lv10    Lv   0.81290   0.49566   0.93667   1.000
    Lv11    Lv   0.72961   0.93677   0.44113   1.000
