# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 18.577
_cell_length_b 18.583
_cell_length_c 18.583
_cell_angle_alpha 90.001
_cell_angle_beta 90
_cell_angle_gamma 90
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.71774   0.28225   0.71762   1.000
    Lv1     Lv   0.71772   0.28225   0.28223   1.000
    Lv2     Lv   0.28227   0.71776   0.71774   1.000
    Lv3     Lv   0.71773   0.71769   0.28224   1.000
    Lv4     Lv   0.71771   0.71773   0.71764   1.000
    Lv5     Lv   0.28229   0.28224   0.28223   1.000
    Lv6     Lv   0.28226   0.71774   0.28226   1.000
    Lv7     Lv   0.28226   0.28226   0.71773   1.000
