# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 14.357
_cell_length_b 15.243
_cell_length_c 16.405
_cell_angle_alpha 89.997
_cell_angle_beta 90.004
_cell_angle_gamma 97.449
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.59772   0.66241   0.49300   1.000
    Zn1     Zn   0.09349   0.47796   0.37500   1.000
    Zn2     Zn   0.59355   0.47794   0.37499   1.000
    Zn3     Zn   0.15245   0.83769   0.99328   1.000
    Zn4     Zn   0.65245   0.83763   0.99332   1.000
    Zn5     Zn   0.15664   0.02215   0.87503   1.000
    Zn6     Zn   0.65669   0.02212   0.87502   1.000
    Zn7     Zn   0.40229   0.33759   0.50659   1.000
    Zn8     Zn   0.90220   0.33758   0.50664   1.000
    Zn9     Zn   0.40645   0.52205   0.62500   1.000
    Zn10    Zn   0.90652   0.52204   0.62499   1.000
    Zn11    Zn   0.34756   0.16238   0.00666   1.000
    Zn12    Zn   0.84756   0.16231   0.00671   1.000
    Zn13    Zn   0.34332   0.97788   0.12496   1.000
    Zn14    Zn   0.84337   0.97784   0.12495   1.000
    Zn15    Zn   0.24998   0.50000   0.50000   1.000
    Zn16    Zn   0.75003   0.50000   0.49999   1.000
    Zn17    Zn   0.00000   0.00000   0.99999   1.000
    Zn18    Zn   0.50000   0.00000   0.99999   1.000
    Zn19    Zn   0.09781   0.66242   0.49335   1.000
