# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 8.919
_cell_length_b 10.1035
_cell_length_c 15.051
_cell_angle_alpha 90.021
_cell_angle_beta 90.193
_cell_angle_gamma 90.165
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.07510   0.71584   0.29052   1.000
    Mc1     Mc   0.60207   0.92847   0.28519   1.000
    Mc2     Mc   0.26597   0.57924   0.17245   1.000
    Mc3     Mc   0.41414   0.96222   0.15622   1.000
    Ts4     Ts   0.35031   0.77396   0.30555   1.000
    Mc5     Mc   0.39367   0.57116   0.78530   1.000
    Mc6     Mc   0.72836   0.92086   0.67382   1.000
    Mc7     Mc   0.58053   0.53858   0.65627   1.000
    Mc8     Mc   0.92036   0.78462   0.79252   1.000
    Ts9     Ts   0.64545   0.72583   0.80651   1.000
    Mc10    Mc   0.41841   0.21643   0.71002   1.000
    Mc11    Mc   0.22651   0.07959   0.82800   1.000
    Mc12    Mc   0.89202   0.42889   0.71768   1.000
    Mc13    Mc   0.08126   0.46192   0.84611   1.000
    Ts14    Ts   0.14315   0.27503   0.69583   1.000
    Mc15    Mc   0.57718   0.28546   0.21086   1.000
    Mc16    Mc   0.77220   0.42042   0.32929   1.000
    Mc17    Mc   0.91550   0.03764   0.34475   1.000
    Mc18    Mc   0.10185   0.07142   0.21557   1.000
    Ts19    Ts   0.85146   0.22647   0.19582   1.000
