# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 21.85
_cell_length_b 21.892
_cell_length_c 13.972
_cell_angle_alpha 95.2
_cell_angle_beta 99.23
_cell_angle_gamma 99.89
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.18630   0.88161   0.89234   1.000
    Zn1     Zn   0.70195   0.37816   0.89247   1.000
    Zn2     Zn   0.69271   0.88174   0.89247   1.000
    Zn3     Zn   0.16824   0.35857   0.68104   1.000
    Zn4     Zn   0.15900   0.86216   0.68104   1.000
    Zn5     Zn   0.67302   0.35849   0.68090   1.000
    Zn6     Zn   0.66379   0.86208   0.68090   1.000
    Zn7     Zn   0.33947   0.14366   0.12252   1.000
    Zn8     Zn   0.33023   0.64725   0.12252   1.000
    Zn9     Zn   0.84588   0.14379   0.12265   1.000
    Zn10    Zn   0.83665   0.64738   0.12265   1.000
    Zn11    Zn   0.36839   0.16333   0.33409   1.000
    Zn12    Zn   0.35916   0.66692   0.33409   1.000
    Zn13    Zn   0.87318   0.16325   0.33395   1.000
    Zn14    Zn   0.86394   0.66684   0.33395   1.000
    Zn15    Zn   0.19553   0.37802   0.89234   1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    Zn15   Zn3       2.89362      .   S
    Zn0    Zn4       2.89362      .   S
    Zn1    Zn5       2.89821      .   S
    Zn2    Zn6       2.89820      .   S
    Zn7    Zn11      2.89820      .   S
    Zn8    Zn12      2.89821      .   S
    Zn9    Zn13      2.89363      .   S
    Zn10   Zn14      2.89362      .   S
