# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 22.958
_cell_length_b 12.515
_cell_length_c 14.852
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.25774   0.13852   0.38596   1.000
    Mc1     Mc   0.74223   0.86152   0.38596   1.000
    Mc2     Mc   0.74223   0.86152   0.61401   1.000
    Mc3     Mc   0.25774   0.13852   0.61401   1.000
    Ts4     Ts   0.49999   0.50002   0.49996   1.000
    Mc5     Mc   0.24224   0.86152   0.61401   1.000
    Mc6     Mc   0.75774   0.13852   0.61401   1.000
    Mc7     Mc   0.24224   0.86152   0.38596   1.000
    Mc8     Mc   0.75774   0.13852   0.38596   1.000
    Ts9     Ts   0.99999   0.50002   0.49996   1.000
    Mc10    Mc   0.24224   0.13852   0.11402   1.000
    Mc11    Mc   0.24224   0.13852   0.88595   1.000
    Mc12    Mc   0.75774   0.86152   0.11402   1.000
    Mc13    Mc   0.75773   0.86152   0.88595   1.000
    Ts14    Ts   0.99999   0.50002   0.99998   1.000
    Mc15    Mc   0.74223   0.13852   0.88595   1.000
    Mc16    Mc   0.25774   0.86152   0.88595   1.000
    Mc17    Mc   0.25775   0.86152   0.11402   1.000
    Mc18    Mc   0.74224   0.13852   0.11402   1.000
    Ts19    Ts   0.49999   0.50002   0.99998   1.000
