# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 13.464
_cell_length_b 14.949
_cell_length_c 14.953
_cell_angle_alpha 89.953
_cell_angle_beta 89.982
_cell_angle_gamma 89.964
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Lv0     Lv   0.31116   0.45628   0.14791   1.000
    Lv1     Lv   0.43941   0.95643   0.35230   1.000
    Lv2     Lv   0.68915   0.14788   0.45624   1.000
    Lv3     Lv   0.74998   0.94732   0.05291   1.000
    Lv4     Lv   0.24977   0.05286   0.94727   1.000
    Lv5     Lv   0.56087   0.35232   0.95633   1.000
    Lv6     Lv   0.50058   0.55318   0.55330   1.000
    Lv7     Lv   0.81108   0.54419   0.85208   1.000
    Lv8     Lv   0.06102   0.64785   0.04323   1.000
    Lv9     Lv   0.93926   0.04311   0.64790   1.000
    Lv10    Lv   0.18900   0.85205   0.54379   1.000
    Lv11    Lv   0.99998   0.44693   0.44696   1.000
