# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 10.118
_cell_length_b 11.5955
_cell_length_c 14.799
_cell_angle_alpha 91.129
_cell_angle_beta 90.007
_cell_angle_gamma 90.057
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0     Zn   0.88267   0.74055   0.30904   1.000
    Zn1     Zn   0.57199   0.74511   0.37038   1.000
    Zn2     Zn   0.38265   0.75947   0.19096   1.000
    Zn3     Zn   0.92803   0.24509   0.87033   1.000
    Zn4     Zn   0.11733   0.25944   0.69093   1.000
    Zn5     Zn   0.42801   0.25487   0.62959   1.000
    Zn6     Zn   0.61735   0.24052   0.80901   1.000
    Zn7     Zn   1.00000   0.49999   1.00000   1.000
    Zn8     Zn   0.50000   0.00000   0.49999   1.000
    Zn9     Zn   0.00000   0.00000   0.00000   1.000
    Zn10    Zn   0.50000   0.49999   0.49999   1.000
    Zn11    Zn   0.07197   0.75490   0.12964   1.000
